<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
        body{
            padding: 10px;
           border: 1px solid black;
           justify-content: center;
           align-items: center;
           align-content: center; 
        }
        h1{
            padding: 1px;
            border: 1px dotted black;
            background-color: yellow;
        }
        .mainbody{
            padding:10px;
            background-color: lightcyan;
            border: 1px solid black;
        }
        .data{ 
            background-color: lightblue;
            padding: 2px;
            border:1px solid black;

        }
    </style>
</head>
<body>
    <center><h1>Registration form</h1></center>
    <div class="mainbody">
    <form>
        <div class="data">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="Nam bol" required>
    </div>
    <br>
    <div class="data">
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Pura nam bol" required>
    </div>
    <br> 
    <div class="data">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="email bol">
    </div> 
    <br>
    <div class="data">
        <label for="phonenumber">Phone number:</label>
        <input type="number" name="phonenumber" id="phonenumber" placeholder="number bata">
    </div>
    <br>
    <div class="data">
        <label for="DOB">DOB:</label>
        <input type="date" name="DOB" id="DOB">
    </div>
    <br>
    <div class="data">
        <label for="Gender">Gender:</label>
        <input type="radio" name="Gender" id="Gender">
        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Gender">
        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="Gender">
        <label for="Helicopter">Helicopter</label>
        <!-- <input type="radio" name="Gender"> -->
    </div>
    <br>
    <div class="data">
        <label for="batch">Batch:</label>
        <select name="Batch" id="Batcjh">
            <option value="Nahi pata">Nahi pata</option>
            <option value="Golden lion 26">Golden lion 26</option>
            <option value="Red hawk 26">Red hawk 26</option>
        </select>
    </div>
    <br>
    <div class="data">
        <label for="Language">Language known:</label>
        <label for="english">English</label>
        <input type="checkbox" name="Language" id="Language">
        <label for="hindi">Hindi</label>
        <input type="checkbox" name="Language" id="Language">

    </div>
    <br>
    <div class="data">
        <label for="resume">Resume</label>
        <input type="file" name="resume" id="resume" required>
    </div>








    <br>
    <center><div><input type="reset"></div>
    <br>
    <div>
        <input type="submit">
    </div>
    </center>
    <br>
    </form>
    
</body>
</html>