<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exp3</title>
    <style>
        body{
            background-color: lightblue;
        }
        .button{
            margin: auto;
            background-color:aquamarine;
            border: 1px solid black;
            border-radius: 17px;
            padding: 10px;
            display: flex;
            align-items: center; 
        }
        .button:hover{
            background-color:aqua;
            color: purple;
        }
        
        .box{
            display: flex;
            align-items: center;
            display: flex;
            padding: 10px;
            margin:30px;
            width: 400px;
            background-color:white;
            border: 1px solid black;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
           <div class="button">
            <span class="icon">👍</span>like
           </div>
           <div class="button">
            <span class="icon">💬</span>comment
           </div>
           <div class="button">
            <span class="icon">🔄</span>repost
           </div>
           <div class="button">
            <span class="icon">✉️</span>share
           </div>

    </div>
    
</body>
</html>